<!DOCTYPE html>
<html>
    <head>
        <title> jangan dibuka hehehehehe</title>
    </head>
    <body>
        <table border="1" style = background-color:magenta style="position: center" >
            <tr>
                <td style = background-color:purple colspan= "3"><center><b><font color = white size = 30 >POLITEKNIK NEGERI JEMBER</font></b></center> </td>          
             </tr>
             <tr>
                <td style = background-color:purple colspan= "3"><center><b><font color = white size = 30 > BIODATAKU
                </font></b></center></td>
             </tr>
             <tr>
                 <td>NIM</td>
                 <td>E41180434</td>
                 <td rowspan= 25><center><img src= "ratna.jpg" width = 200 high=300/></center></td>
             </tr>
             <tr>
                <td>Nama</td>
                <td>Ratna Dwi Kritina Sari </td>
             </tr>
             <tr>
                <td>Program studi</td>
                <td>D-4 Teknik Informatika</td>
             </tr>
             <tr>
                <td>Jurusan</td>
                <td>Teknologi Informasi </td>
             </tr>
             <tr>
                <td>Golongan</td>
                <td>A</td>
             </tr>
             <tr>
                <td>Tangga Lahir </td>
                <td>27 Maret 2000</td>
             </tr>
             <tr>
                <td>Jenis Kelamin</td>
                <td>Perempuan</td>
             </tr>
             <tr>
                <td>Alamat</td>
                <td>Dsn. Carang Kembang Ds. Suru Kab. Blitar Tercintah</td>
             </tr>         
    
    <style>
        body {
            background-image: url("bg.GIF");
            height:100%;
            padding: 32px;
            font-family: 'Times New Roman', Times, serif;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left {
            float:left;
        }
        .container{
            padding: 32px;
            background: #000;
   
            color: #fff;
            padding: 32px;
        }
        a{
            text-decoration: none;
            color:aqua;
        }
           </style>
           </body>
</html>